<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Beautify Category Flat Bootstrap Responsive web Template|gallery :: w3layouts</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Beautify Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
     <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
  </head>
  <body>
    <!--headder-->
    <div class="header-outs inner_page-banner " id="home">
      <div class="header-w3layouts">
        <!-- nav -->
        <nav >
          <div id="logo">
            <h1><a href="index.php">Beautify</a></h1>
          </div>
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop">
          <ul class="menu mt-2">
            <li ><a href="index.php">Home</a></li>
            <li class="mx-lg-3 mx-md-2 my-md-0 my-1"><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            
              <!-- First Tier Drop Down -->
               
               
                <li ><a href="gallery.html" class="drop-text">Gallery</a></li>       
              </ul>
           
           
          
        </nav>
        <!-- //nav -->
      </div>
    </div>
    <!--//headder-->
    <!-- short -->
    <div class="using-border py-3">
      <div class="inner_breadcrumb  ml-4">
        <ul class="short_ls">
          <li>
            <a href="index.html">Home</a>
            <span>/ /</span>
          </li>
          <li>Gallery</li>
        </ul>
      </div>
    </div>
    <!-- //short-->
    <!--Gallery-->
    <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Gallery</h3>
        <div class="row gallery-info">
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid p-0">
            <div class="gallery-grids">
              <a href="#gal7"><img src="images/g1.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid  p-0">
            <div class="gallery-grids">
              <a href="#gal8"><img src="images/g2.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid  p-0">
            <div class="gallery-grids">
              <a href="#gal1"><img src="images/g3.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid p-0">
            <div class="gallery-grids">
              <a href="#gal2"><img src="images/g4.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid p-0">
            <div class="gallery-grids">
              <a href="#gal3"><img src="images/g5.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid p-0">
            <div class="gallery-grids">
              <a href="#gal4"><img src="images/g6.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid p-0">
            <div class="gallery-grids">
              <a href="#gal5"><img src="images/g7.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid p-0">
            <div class="gallery-grids p-0">
              <a href="#gal6"><img src="images/g8.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
        </div>
        <!-- popup-->
        <div id="gal7" class="popup-effect">
          <div class="popup">
            <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal8" class="popup-effect">
          <div class="popup">
            <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal1" class="popup-effect">
          <div class="popup">
            <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal2" class="popup-effect">
          <div class="popup">
            <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal3" class="popup-effect">
          <div class="popup">
            <img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal4" class="popup-effect">
          <div class="popup">
            <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal5" class="popup-effect">
          <div class="popup">
            <img src="images/g7.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal6" class="popup-effect">
          <div class="popup">
            <img src="images/g8.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
      </div>
    </section>
    <!--//Gallery-->
    <!--Footer -->
    <section class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
        <div class="state-us mb-lg-4 mb-md-3 mb-3 text-center">
          <h2>Subscribe To Our Newsletter</h2>
        </div>
        <div class="sub-para text-center">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut Lorem ipsum dolor sit amet
          </p>
        </div>
        <div class="pt-lg-5 pt-md-4 pt-sm-3 pt-3">
          <div class="row footer-w3pvt-grids ">
            <div class="col-lg-6 col-md-6 wthree-left-right">
              <h4>About Us</h4>
              <div class="bottom-para">
                <p>Ut aut reiciendis voluptatibus adipiscing Ut aut reiciendis eiusmod tempor incididunt ut Lorem ipsum dolor sit amet voluptatibus adipiscing</p>
              </div>
            </div>
            <div class="wthree-left-right col-lg-3 col-md-3">
              <h4 class="pb-lg-3 pb-3">Contact Us</h4>
              <div class="bottom-para ">
                <p>+(000) 123 4565 32 <br>+(010) 123 4565 354</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-bottom py-lg-4 py-3 text-center">
        <p>©2019 BEAUTIFY. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
        <div class="icons text-center mt-3">
          <ul>
            <li><div class="footer-bg "><a href="#"><span class="fa fa-facebook"></span></a></div></li>
            <li><div class="footer-bg "><a href="#"><span class="fa fa-twitter"></span></a></div></li>
            <li><div class="footer-bg "><a href="#"><span class="fa fa-rss"></span></a></div></li>
            <li><div class="footer-bg "><a href="#"><span class="fa fa-vk"></span></a></div></li>
          </ul>
        </div>
        <!-- move-top -->
        <div class="text-center">
          <a href="#home" class="move-top text-center mt-3"></a>
        </div>
        <!--//move-top -->
      </div>
    </footer>
    <!-- //Footer -->
  </body>
</html>