<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Beautify Category Flat Bootstrap Responsive web Template|service :: w3layouts</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Beautify Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
  </head>
  <body>
    <!--headder-->
    <div class="header-outs inner_page-banner " id="home">
      <div class="header-w3layouts">
        <!--//navigation section -->
        <!-- nav -->
        <nav >
          <div id="logo">
            <h1><a class="" href="index.php">Beautify</a></h1>
          </div>
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop">
          <ul class="menu mt-2">
            <li ><a href="index.php">Home</a></li>
            <li class="mx-lg-3 mx-md-2 my-md-0 my-1"><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li class="mx-lg-3 mx-md-2 my-md-0 my-1">
              <!-- First Tier Drop Down -->
              
                <li><a href="gallery.html" class="drop-text">Gallery</a></li>
                
            </li>
            
          </ul>
        </nav>
        <!-- //nav -->
      </div>
    </div>
    <!--//headder-->
    <!-- short -->
    <div class="using-border py-3">
      <div class="inner_breadcrumb  ml-4">
        <ul class="short_ls">
          <li>
            <a href="index.php">Home</a>
            <span>/ /</span>
          </li>
          <li>service</li>
        </ul>
      </div>
    </div>
    <!-- //short-->
    <!--about -->
    <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
      <div class="container-fluid py-lg-5 py-md-5 py-sm-4 py-4">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Services</h3>
        <div class="row w3pvt-abt-info text-center mb-lg-5 mb-md-4 mb-sm-3 mb-3">
          <div class="col-lg-3 col-md-6 col-sm-6 ser-list-w3layouts">
            <h4>Bath & Dry</h4>
            <div class="service-icon-list">
              <span  class="fa fa-diamond" aria-hidden="true"></span>
              <p >delectus reiciendis maiores alias consequatur aut.maiores alias</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 ser-list-w3layouts">
            <h4>Styling</h4>
            <div class="service-icon-list">
              <span class="fa fa-magic" aria-hidden="true"></span>
              <p >delectus reiciendis maiores alias consequatur aut.maiores alias</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 ser-list-w3layouts">
            <h4>Full Grooming</h4>
            <div class="service-icon-list">
              <span class="fa fa-paw" aria-hidden="true"></span>
              <p >delectus reiciendis maiores alias consequatur aut.maiores alias</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 ser-list-w3layouts">
            <h4>Medical Bath</h4>
            <div class="service-icon-list">
              <span class="fa fa-medkit" aria-hidden="true"></span>
              <p >delectus reiciendis maiores alias consequatur aut.maiores alias</p>
            </div>
          </div>
        </div>
        <div class="row w3pvt-abt-info text-center">
          <div class="col-lg-3 col-md-6 col-sm-6 ser-list-w3layouts">
            <h4>Fun Activities</h4>
            <div class="service-icon-list">
              <span class="fa fa-smile-o" aria-hidden="true"></span>
              <p >delectus reiciendis maiores alias consequatur aut.maiores alias</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 ser-list-w3layouts">
            <h4>Veterinary</h4>
            <div class="service-icon-list">
              <span class="fa fa-male" aria-hidden="true"></span>
              <p >delectus reiciendis maiores alias consequatur aut.maiores alias</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 ser-list-w3layouts">
            <h4>Vaccines</h4>
            <div class="service-icon-list">
              <span class="fa fa-stethoscope" aria-hidden="true"></span>
              <p >delectus reiciendis maiores alias consequatur aut.maiores alias</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 ser-list-w3layouts">
            <h4>Training</h4>
            <div class="service-icon-list">
              <span class="fa fa-bullhorn" aria-hidden="true"></span>
              <p >delectus reiciendis maiores alias consequatur aut.maiores alias</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//about -->
    <!--price-->
    <section class="service-two py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Pice Table</h3>
        <div class="row w3pvt-service-grids-all text-center">
          <div class="col-lg-4 col-md-4 pricing-grid grid-one">
            <div class=" w3ls-bottom">
              <h4 class="mb-lg-4 mb-md-3 mb-3">Package 1</h4>
              <ul class="count">
                <li >Bath & Dry</li>
                <li >Full Grooming</li>
                <li >Medical Bath</li>
                <li >Fun Activities</li>
              </ul>
              <h4 class="pt-3"> 900<span class="sup">$</span> </h4>
              <div class="outs_more-book">
                <a href="booking.html">Book now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 pricing-grid grid-two">
            <div class=" w3ls-bottom">
              <h4 class="mb-lg-4 mb-md-3 mb-3">Package 2</h4>
              <ul class="count">
                <li >Specila Food</li>
                <li >Italy Food</li>
                <li >Spice Food</li>
                <li >China Food</li>
              </ul>
              <h4 class="pt-3">850<span class="sup">$</span> </h4>
              <div class="outs_more-book">
                <a href="booking.html">Book now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 pricing-grid grid-three">
            <div class=" w3ls-bottom">
              <h4 class="mb-lg-4 mb-md-3 mb-3">Package 3</h4>
              <ul class="count">
                <li >Specila Food</li>
                <li >Italy Food</li>
                <li >Spice Food</li>
                <li >China Food</li>
              </ul>
              <h4 class="pt-3">750<span class="sup">$</span> </h4>
              <div class="outs_more-book">
                <a href="booking.html">Book now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//price-->
    <!--Footer -->
    <section class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
        <div class="state-us mb-lg-4 mb-md-3 mb-3 text-center">
          <h2>Subscribe To Our Newsletter</h2>
        </div>
        <div class="sub-para text-center">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut Lorem ipsum dolor sit amet
          </p>
        </div>
        <div class="pt-lg-5 pt-md-4 pt-sm-3 pt-3">
          <div class="row footer-w3pvt-grids ">
            <div class="col-lg-6 col-md-6 wthree-left-right">
              <h4>About Us</h4>
              <div class="bottom-para">
                <p>Ut aut reiciendis voluptatibus adipiscing Ut aut reiciendis eiusmod tempor incididunt ut Lorem ipsum dolor sit amet voluptatibus adipiscing</p>
              </div>
            </div>
            <div class="wthree-left-right col-lg-3 col-md-3">
              <h4 class="pb-lg-3 pb-3">Contact Us</h4>
              <div class="bottom-para ">
                <p>+(000) 123 4565 32 <br>+(010) 123 4565 354</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-bottom py-lg-4 py-3 text-center">
        <p>©2019 BEAUTIFY. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
        <div class="icons text-center mt-3">
          <ul>
            <li><div class="footer-bg "><a href="#"><span class="fa fa-facebook"></span></a></div></li>
            <li><div class="footer-bg "><a href="#"><span class="fa fa-twitter"></span></a></div></li>
            <li><div class="footer-bg "><a href="#"><span class="fa fa-rss"></span></a></div></li>
            <li><div class="footer-bg "><a href="#"><span class="fa fa-vk"></span></a></div></li>
          </ul>
        </div>
        <!-- move-top -->
        <div class="text-center">
          <a href="#home" class="move-top text-center mt-3"></a>
        </div>
        <!--//move-top -->
      </div>
    </footer>
    <!-- //Footer -->
  </body>
</html>